EVENT MANAGEMENT SYSTEM API DOCUMENTATION
=======================================

BASE URL: http://127.0.0.1:8000/api/

Authentication
-------------
- All endpoints require Google OAuth authentication
- Include Bearer token in Authorization header

EVENTS API
---------
1. List Events
   URL: /api/events/
   Method: GET
   Response: List of event objects
   {
     "id": 1,
     "name": "Event Name",
     "description": "Event Description",
     "location": "Location",
     "date": "2024-03-20T10:00:00Z",
     "attendees": []
   }

2. Create Event
   URL: /api/events/
   Method: POST
   Body: {
     "name": "Event Name",
     "description": "Event Description",
     "location": "Location",
     "date": "2024-03-20T10:00:00Z"
   }

3. Get Event Detail
   URL: /api/events/<id>/
   Method: GET
   Response: Single event object

ATTENDEES API
------------
1. List Attendees
   URL: /api/attendees/
   Method: GET
   Response: List of attendee objects
   {
     "id": 1,
     "name": "Attendee Name",
     "email": "email@example.com",
     "events": []
   }

2. Register Attendee
   URL: /api/attendees/
   Method: POST
   Body: {
     "name": "Attendee Name",
     "email": "email@example.com",
     "events": [1, 2]
   }

TASKS API
--------
1. List Tasks
   URL: /api/tasks/
   Method: GET
   Response: List of task objects
   {
     "id": 1,
     "title": "Task Title",
     "description": "Description",
     "status": "pending",
     "event": 1
   }

2. Create Task
   URL: /api/tasks/
   Method: POST
   Body: {
     "title": "Task Title",
     "description": "Description",
     "status": "pending",
     "event": 1
   }

ERROR RESPONSES
-------------
1. Authentication Error (401)
   {
     "detail": "Authentication credentials were not provided."
   }

2. Validation Error (400)
   {
     "field_name": ["Error message"]
   }

3. Not Found Error (404)
   {
     "detail": "Not found."
   }

EXAMPLE USAGE
------------
Using Python requests:

import requests

headers = {
    'Authorization': 'Bearer your-token',
    'Content-Type': 'application/json'
}

# List events
response = requests.get('http://127.0.0.1:8000/api/events/', headers=headers)
events = response.json()

# Create event
event_data = {
    "name": "New Event",
    "description": "Description",
    "location": "Location",
    "date": "2024-03-20T10:00:00Z"
}
response = requests.post('http://127.0.0.1:8000/api/events/', 
                        json=event_data, 
                        headers=headers)
